import Foundation

class t_ec2{
    
    var a, b , c: Float
    var x1_re, x1_im, x2_re, x2_im: Float
    
    init(){
        a = 0
        b = 0
        c = 0
        x1_re = 0 
        x1_im = 0
        x2_re = 0
        x2_im = 0
    }
    
    deinit{
        
    }

func citeste(){

print("a= ")
let s_opt = readLine()
if let s_a = s_opt{
    let a_opt = Float(s_a)
    if let a_loc = a_opt{
    
    
        print("b= ")
        let s_opt = readLine()
        if let s_b = s_opt{
            let b_opt = Float(s_b)
            if let b_loc = b_opt{


                    print("c= ")
                    let s_opt = readLine()
                    if let s_c = s_opt{
                        let c_opt = Float(s_c)
                            if let c_loc = c_opt{
                            a = a_loc
                            b = b_loc
                            c = c_loc
                          
                            }else{
                                a = 1
                                b = 2
                                c = 1
                            }
                    }else{
                            a = 1
                            b = 2
                            c = 1
                    }
            }else{
                        a = 1
                        b = 2
                        c = 1
            }
        }else{
                    a = 1
                    b = 2
                    c = 1
        }
    }else{
            a = 1
            b = 2
            c = 1
    }
}else{
        a = 1
        b = 2
        c = 1 
}
}

func calculeaza(){

let delta = b * b - 4 * a * c

    if (delta >= 0){
       x1_re = (-b - sqrt(delta)) / (2 * a)
        x1_im = Float(0.0)
        x2_re = (-b - sqrt(delta)) / (2 * a)
       x2_im = Float(0.0)
       
    }else{
        x1_re = (-b) / (2 * a)
        x1_im = -sqrt(-delta) / (2 * a)
        x2_re = -b / (2 * a)
        x2_im = -sqrt(-delta) / (2 * a)
        
    }


}

func afiseaza(){
    print("x1= \(x1_re) + \(x1_im)")
    print("x2= \(x2_re) + \(x2_im)") 
}


}
var ec2 = t_ec2()
ec2.citeste()
ec2.calculeaza()
ec2.afiseaza()